<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
      font-family: 'Arial', sans-serif;
      direction: rtl;
      text-align: right;
    }
        .navbar {
            background-color: #282d3d; 
        }
        .navbar-brand img {
            height: 70px; /* Adjust the height of the logo as needed */
        }
        @media (max-width: 600px) {
  
}

@media (min-width: 601px) and (max-width: 1200px) {
  
}

@media (min-width: 1201px) {
  
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex: 1 1 200px; /* العناصر ستتوزع بشكل متساوي */
}
    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">
            <img src="logo.png" alt="Logo"> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">من نحن </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">الدورات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">اتصل بنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">التعليقات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">الموارد</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">اختبر نفسك !</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto"> <!-- هذا الجزء سيضع الدروب داون في الجهة اليمنى -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  الحساب
                </a>
                <ul class="dropdown-menu dropdown-menu-end"> <!-- dropdown-menu-end لجعل القائمة في الزاوية اليمنى -->
                  <li><a class="dropdown-item" href="creat.html">انشاء حساب</a></li>
                  <li><a class="dropdown-item" href="index.html">تسجيل خروج</a></li>
                  <li><a class="dropdown-item" href="account.html">المعلومات الشخصيه</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
